## If this file is sourced in (see comments in
## 'conditional_installation.m'), uncomment any functions which are
## not in the Octave you build for (if any).
##
## Hint: To discover these functions, you can use the following shell
## commandline (after replacing <pkgstatdir> with the path to this
## packages directory with conditionally installed functions, and
## <octstatdir> with the path to Octaves statistics functions:
##
## (cd <pkgstatdir> && find . -name '*.m' `cd <octstatdir> && find . -name '*.m' -printf ' -not -path %p '`)

install_functions = { ...
##                      "base/center.m", ...
##                      "base/cloglog.m", ...
##                      "base/corr.m", ...
##                      "base/corrcoef.m", ...
##                      "base/cov.m", ...
##                      "base/gls.m", ...
##                      "base/histc.m", ...
##                      "base/iqr.m", ...
##                      "base/kendall.m", ...
##                      "base/kurtosis.m", ...
##                      "base/logit.m", ...
##                      "base/lscov.m", ...
##                      "base/mean.m", ...
##                      "base/meansq.m", ...
##                      "base/median.m", ...
##                      "base/mode.m", ...
##                      "base/moment.m", ...
##                      "base/ols.m", ...
##                      "base/ppplot.m", ...
##                      "base/prctile.m", ...
##                      "base/probit.m", ...
##                      "base/qqplot.m", ...
##                      "base/quantile.m", ...
##                      "base/range.m", ...
##                      "base/ranks.m", ...
##                      "base/run_count.m", ...
##                      "base/runlength.m", ...
##                      "base/skewness.m", ...
##                      "base/spearman.m", ...
##                      "base/statistics.m", ...
##                      "base/std.m", ...
##                      "base/table.m", ...
##                      "base/var.m", ...
##                      "base/zscore.m", ...
##                      ...
##                      "distributions/center.m", ...
##                      "distributions/cloglog.m", ...
##                      "distributions/corr.m", ...
##                      "distributions/corrcoef.m", ...
##                      "distributions/cov.m", ...
##                      "distributions/gls.m", ...
##                      "distributions/histc.m", ...
##                      "distributions/iqr.m", ...
##                      "distributions/kendall.m", ...
##                      "distributions/kurtosis.m", ...
##                      "distributions/logit.m", ...
##                      "distributions/lscov.m", ...
##                      "distributions/mean.m", ...
##                      "distributions/meansq.m", ...
##                      "distributions/median.m", ...
##                      "distributions/mode.m", ...
##                      "distributions/moment.m", ...
##                      "distributions/ols.m", ...
##                      "distributions/ppplot.m", ...
##                      "distributions/prctile.m", ...
##                      "distributions/probit.m", ...
##                      "distributions/qqplot.m", ...
##                      "distributions/quantile.m", ...
##                      "distributions/range.m", ...
##                      "distributions/ranks.m", ...
##                      "distributions/run_count.m", ...
##                      "distributions/runlength.m", ...
##                      "distributions/skewness.m", ...
##                      "distributions/spearman.m", ...
##                      "distributions/statistics.m", ...
##                      "distributions/std.m", ...
##                      "distributions/table.m", ...
##                      "distributions/var.m", ...
##                      "distributions/zscore.m", ...
##                      ...
##                      "models/center.m", ...
##                      "models/cloglog.m", ...
##                      "models/corr.m", ...
##                      "models/corrcoef.m", ...
##                      "models/cov.m", ...
##                      "models/gls.m", ...
##                      "models/histc.m", ...
##                      "models/iqr.m", ...
##                      "models/kendall.m", ...
##                      "models/kurtosis.m", ...
##                      "models/logit.m", ...
##                      "models/lscov.m", ...
##                      "models/mean.m", ...
##                      "models/meansq.m", ...
##                      "models/median.m", ...
##                      "models/mode.m", ...
##                      "models/moment.m", ...
##                      "models/ols.m", ...
##                      "models/ppplot.m", ...
##                      "models/prctile.m", ...
##                      "models/probit.m", ...
##                      "models/qqplot.m", ...
##                      "models/quantile.m", ...
##                      "models/range.m", ...
##                      "models/ranks.m", ...
##                      "models/run_count.m", ...
##                      "models/runlength.m", ...
##                      "models/skewness.m", ...
##                      "models/spearman.m", ...
##                      "models/statistics.m", ...
##                      "models/std.m", ...
##                      "models/table.m", ...
##                      "models/var.m", ...
##                      "models/zscore.m", ...
##                      ...
##                      "tests/center.m", ...
##                      "tests/cloglog.m", ...
##                      "tests/corr.m", ...
##                      "tests/corrcoef.m", ...
##                      "tests/cov.m", ...
##                      "tests/gls.m", ...
##                      "tests/histc.m", ...
##                      "tests/iqr.m", ...
##                      "tests/kendall.m", ...
##                      "tests/kurtosis.m", ...
##                      "tests/logit.m", ...
##                      "tests/lscov.m", ...
##                      "tests/mean.m", ...
##                      "tests/meansq.m", ...
##                      "tests/median.m", ...
##                      "tests/mode.m", ...
##                      "tests/moment.m", ...
##                      "tests/ols.m", ...
##                      "tests/ppplot.m", ...
##                      "tests/prctile.m", ...
##                      "tests/probit.m", ...
##                      "tests/qqplot.m", ...
##                      "tests/quantile.m", ...
##                      "tests/range.m", ...
##                      "tests/ranks.m", ...
##                      "tests/run_count.m", ...
##                      "tests/runlength.m", ...
##                      "tests/skewness.m", ...
##                      "tests/spearman.m", ...
##                      "tests/statistics.m", ...
##                      "tests/std.m", ...
##                      "tests/table.m", ...
##                      "tests/var.m", ...
##                      "tests/zscore.m" ...
                    };
