## If this file is sourced in (see comments in
## 'conditional_installation.m'), uncomment any functions which are
## not in the Octave you build for (if any).
##
## Hint: To discover these functions, you can use the following shell
## commandline (after replacing <pkgstatdir> with the path to this
## packages directory with conditionally installed functions, and
## <octstatdir> with the path to Octaves statistics functions:
##
## (cd <pkgstatdir> && find . -name '*.m' `cd <octstatdir> && find . -name '*.m' -printf ' -not -path %p '`)

install_functions = { ...
##                      "base/center.m", ...
##                      "base/cloglog.m", ...
##                      "base/corr.m", ...
##                      "base/corrcoef.m", ...
##                      "base/cov.m", ...
##                      "base/crosstab.m", ...
##                      "base/gls.m", ...
##                      "base/histc.m", ...
##                      "base/iqr.m", ...
##                      "base/kendall.m", ...
##                      "base/kurtosis.m", ...
##                      "base/logit.m", ...
##                      "base/lscov.m", ...
##                      "base/mad.m", ...
##                      "base/mean.m", ...
##                      "base/meansq.m", ...
##                      "base/median.m", ...
##                      "base/mode.m", ...
##                      "base/moment.m", ...
##                      "base/ols.m", ...
##                      "base/ppplot.m", ...
##                      "base/prctile.m", ...
##                      "base/probit.m", ...
##                      "base/qqplot.m", ...
##                      "base/quantile.m", ...
##                      "base/range.m", ...
##                      "base/ranks.m", ...
##                      "base/run_count.m", ...
##                      "base/runlength.m", ...
##                      "base/skewness.m", ...
##                      "base/spearman.m", ...
##                      "base/statistics.m", ...
##                      "base/std.m", ...
##                      "base/var.m", ...
##                      "base/zscore.m", ...
##                      ...
##                      "distributions/betacdf.m", ...
##                      "distributions/betainv.m", ...
##                      "distributions/betapdf.m", ...
##                      "distributions/betarnd.m", ...
##                      "distributions/binocdf.m", ...
##                      "distributions/binoinv.m", ...
##                      "distributions/binopdf.m", ...
##                      "distributions/binornd.m", ...
##                      "distributions/cauchy_cdf.m", ...
##                      "distributions/cauchy_inv.m", ...
##                      "distributions/cauchy_pdf.m", ...
##                      "distributions/cauchy_rnd.m", ...
##                      "distributions/chi2cdf.m", ...
##                      "distributions/chi2inv.m", ...
##                      "distributions/chi2pdf.m", ...
##                      "distributions/chi2rnd.m", ...
##                      "distributions/discrete_cdf.m", ...
##                      "distributions/discrete_inv.m", ...
##                      "distributions/discrete_pdf.m", ...
##                      "distributions/discrete_rnd.m", ...
##                      "distributions/empirical_cdf.m", ...
##                      "distributions/empirical_inv.m", ...
##                      "distributions/empirical_pdf.m", ...
##                      "distributions/empirical_rnd.m", ...
##                      "distributions/expcdf.m", ...
##                      "distributions/expinv.m", ...
##                      "distributions/exppdf.m", ...
##                      "distributions/exprnd.m", ...
##                      "distributions/fcdf.m", ...
##                      "distributions/finv.m", ...
##                      "distributions/fpdf.m", ...
##                      "distributions/frnd.m", ...
##                      "distributions/gamcdf.m", ...
##                      "distributions/gaminv.m", ...
##                      "distributions/gampdf.m", ...
##                      "distributions/gamrnd.m", ...
##                      "distributions/geocdf.m", ...
##                      "distributions/geoinv.m", ...
##                      "distributions/geopdf.m", ...
##                      "distributions/geornd.m", ...
##                      "distributions/hygecdf.m", ...
##                      "distributions/hygeinv.m", ...
##                      "distributions/hygepdf.m", ...
##                      "distributions/hygernd.m", ...
##                      "distributions/kolmogorov_smirnov_cdf.m", ...
##                      "distributions/laplace_cdf.m", ...
##                      "distributions/laplace_inv.m", ...
##                      "distributions/laplace_pdf.m", ...
##                      "distributions/laplace_rnd.m", ...
##                      "distributions/logistic_cdf.m", ...
##                      "distributions/logistic_inv.m", ...
##                      "distributions/logistic_pdf.m", ...
##                      "distributions/logistic_rnd.m", ...
##                      "distributions/logncdf.m", ...
##                      "distributions/logninv.m", ...
##                      "distributions/lognpdf.m", ...
##                      "distributions/lognrnd.m", ...
##                      "distributions/nbincdf.m", ...
##                      "distributions/nbininv.m", ...
##                      "distributions/nbinpdf.m", ...
##                      "distributions/nbinrnd.m", ...
##                      "distributions/normcdf.m", ...
##                      "distributions/norminv.m", ...
##                      "distributions/normpdf.m", ...
##                      "distributions/normrnd.m", ...
##                      "distributions/poisscdf.m", ...
##                      "distributions/poissinv.m", ...
##                      "distributions/poisspdf.m", ...
##                      "distributions/poissrnd.m", ...
##                      "distributions/stdnormal_cdf.m", ...
##                      "distributions/stdnormal_inv.m", ...
##                      "distributions/stdnormal_pdf.m", ...
##                      "distributions/stdnormal_rnd.m", ...
##                      "distributions/tcdf.m", ...
##                      "distributions/tinv.m", ...
##                      "distributions/tpdf.m", ...
##                      "distributions/trnd.m", ...
##                      "distributions/unidcdf.m", ...
##                      "distributions/unidinv.m", ...
##                      "distributions/unidpdf.m", ...
##                      "distributions/unidrnd.m", ...
##                      "distributions/unifcdf.m", ...
##                      "distributions/unifinv.m", ...
##                      "distributions/unifpdf.m", ...
##                      "distributions/unifrnd.m", ...
##                      "distributions/wblcdf.m", ...
##                      "distributions/wblinv.m", ...
##                      "distributions/wblpdf.m", ...
##                      "distributions/wblrnd.m", ...
##                      "distributions/wienrnd.m", ...
##                      ...
##                      "models/logistic_regression.m", ...
##                      ...
##                      "tests/anova.m", ...
##                      "tests/bartlett_test.m", ...
##                      "tests/chisquare_test_homogeneity.m", ...
##                      "tests/chisquare_test_independence.m", ...
##                      "tests/cor_test.m", ...
##                      "tests/f_test_regression.m", ...
##                      "tests/hotelling_test_2.m", ...
##                      "tests/hotelling_test.m", ...
##                      "tests/kolmogorov_smirnov_test_2.m", ...
##                      "tests/kolmogorov_smirnov_test.m", ...
##                      "tests/kruskal_wallis_test.m", ...
##                      "tests/manova.m", ...
##                      "tests/mcnemar_test.m", ...
##                      "tests/prop_test_2.m", ...
##                      "tests/run_test.m", ...
##                      "tests/sign_test.m", ...
##                      "tests/t_test_2.m", ...
##                      "tests/t_test.m", ...
##                      "tests/t_test_regression.m", ...
##                      "tests/u_test.m", ...
##                      "tests/var_test.m", ...
##                      "tests/welch_test.m", ...
##                      "tests/wilcoxon_test.m", ...
##                      "tests/z_test_2.m", ...
##                      "tests/z_test.m" ...
                    };
