clear -f libsvmread libsvmwrite svmpredict svmtrain

if (compare_versions (version (), "9", "<"))
  a1_e324kporit985_itogj3_dirlist = ...
     {"Classification", "Clustering", "datasets", "dist_fit", "dist_fun", ...
      "dist_stat", "shadow9"};
else
  a1_e324kporit985_itogj3_dirlist = ...
     {"Classification", "Clustering", "datasets", "dist_fit", "dist_fun", ...
      "dist_stat"};
endif

d_2seRTE546_oyi_795jg09_dirname = fileparts (canonicalize_file_name ...
                                             (mfilename ("fullpath")));

for iiII123DRT_idx = 1:length (a1_e324kporit985_itogj3_dirlist)
  rmpath (fullfile (d_2seRTE546_oyi_795jg09_dirname, ...
          a1_e324kporit985_itogj3_dirlist{iiII123DRT_idx}));
endfor

clear a1_e324kporit985_itogj3_dirlist
clear d_2seRTE546_oyi_795jg09_dirname iiII123DRT_idx
