clear -f libsvmread libsvmwrite svmpredict svmtrain

if (compare_versions (version (), "8", "<"))
  a1_e324kporit985_itogj3_dirlist = {"datasets", "distributions", "shadow"};
else
  a1_e324kporit985_itogj3_dirlist = {"datasets", "distributions"};
endif

d_2seRTE546_oyi_795jg09_dirname = fileparts (canonicalize_file_name ...
                                             (mfilename ("fullpath")));

for iiII123DRT_idx = 1:length (a1_e324kporit985_itogj3_dirlist)
  rmpath (fullfile (d_2seRTE546_oyi_795jg09_dirname, ...
          a1_e324kporit985_itogj3_dirlist{iiII123DRT_idx}));
endfor

clear a1_e324kporit985_itogj3_dirlist
clear d_2seRTE546_oyi_795jg09_dirname iiII123DRT_idx
