%!demo
%! ## Generate a data set of 5000 random samples from a Beta distribution with
%! ## parameters a = 2 and b = 4.  Fit a Beta distribution to this data and plot
%! ## a PDF of the fitted distribution superimposed on a histogram of the data
%!
%! pd = makedist ("Beta", "a", 2, "b", 4)
%! randg ("seed", 21);
%! data = random (pd, 5000, 1);
%! pd = fitdist (data, "Beta")
%! plot (pd)
%! title (sprintf ("Fitted Beta distribution with a = %0.2f and b = %0.2f", ...
%!                 pd.a, pd.b))
%! pd.ParameterCovariance
