%!demo
%! ## Generate a data set of 5000 random samples from a Binomial distribution
%! ## with parameters N = 10 and p = 0.3. Fit a Binomial distribution to this
%! ## data and plot a PMF of the fitted distribution over a histogram.
%!
%! pd = makedist ("Binomial", "N", 10, "p", 0.3)
%! rand ("seed", 22);
%! data = random (pd, 5000, 1);
%! pd = fitdist (data, "Binomial", "ntrials", 10)
%!
%! ## Use hist to compute frequencies and normalize to probabilities
%! [counts, bin_centers] = hist (data, 0:pd.N);
%! bar (bin_centers, counts / sum(counts), "FaceColor", [0.7 0.7 0.9]);
%! hold on;
%!
%! ## Plot fitted PMF
%! x = 0:pd.N;
%! y = pdf (pd, x);
%! stem (x, y, "r", "filled");
%! hold off;
%! title (sprintf ("Fitted Binomial distribution with N = %d and p = %0.2f", ...
%!                  pd.N, pd.p))
%! xlabel("x");
%! ylabel("Probability");
%!
%! ## Show covariance of the estimated parameters
%! pd.ParameterCovariance
%!
%! ## This demo shows how to access the covariance matrix of parameter
%! ## estimates after fitting to data, useful for understanding parameter
%! ## estimation uncertainty.
