%!demo
%! ## Compute and plot the profile likelihood for the shape parameter of a fitted
%! ## Birnbaum-Saunders distribution
%! pd = makedist ("BirnbaumSaunders", "beta", 1, "gamma", 0.5)
%! randg ("seed", 21);
%! data = random (pd, 1000, 1);
%! pd_fitted = fitdist (data, "BirnbaumSaunders")
%! [nlogL, param] = proflik (pd_fitted, 2, "Display", "on")
%!
%! ## Use this to analyze the profile likelihood of the shape parameter (gamma),
%! ## helping to understand the uncertainty in parameter estimates.
