%!demo
%! ## Generate a data set of 5000 random samples from a Birnbaum-Saunders
%! ## distribution with parameters beta = 1 and gamma = 0.5. Fit a Birnbaum-Saunders
%! ## distribution to this data and plot a PDF of the fitted distribution over a
%! ## histogram.
%!
%! pd = makedist ("BirnbaumSaunders", "beta", 1, "gamma", 0.5)
%! randg ("seed", 21);
%! data = random (pd, 5000, 1);
%! pd = fitdist (data, "BirnbaumSaunders")
%!
%! ## Plot histogram and fitted PDF
%! plot (pd)
%! title (sprintf ("Fitted Birnbaum-Saunders distribution with beta = %0.2f and gamma = %0.2f", ...
%!                 pd.beta, pd.gamma))
%!
%! ## Show covariance of the estimated parameters
%! pd.ParameterCovariance
%!
%! ## This demo shows how to access the covariance matrix of parameter estimates
%! ## after fitting to data, useful for understanding parameter estimation uncertainty.
