%!demo
%! ## Compute and plot the profile likelihood for the first shape parameter of a
%! ## fitted Burr distribution
%! pd = makedist ("Burr", "alpha", 1, "c", 2, "k", 1)
%! rand ("seed", 21);
%! data = random (pd, 1000, 1);
%! pd_fitted = fitdist (data, "Burr")
%! [nlogL, param] = proflik (pd_fitted, 2, "Display", "on");
%!
%! ## Use this to analyze the profile likelihood of the first shape parameter (c),
%! ## helping to understand the uncertainty in parameter estimates for models
%! ## like household income.
