%!demo
%! ## Plot various iCDFs from the Burr distribution
%! p = 0.001:0.001:0.999;
%! pd1 = makedist ("Burr", "alpha", 1, "c", 2, "k", 1);
%! pd2 = makedist ("Burr", "alpha", 1, "c", 3, "k", 1);
%! pd3 = makedist ("Burr", "alpha", 1, "c", 4, "k", 1);
%! x1 = icdf (pd1, p);
%! x2 = icdf (pd2, p);
%! x3 = icdf (pd3, p);
%! plot (p, x1, "-b", p, x2, "-g", p, x3, "-r")
%! grid on
%! legend ({"alpha=1, c=2, k=1", "alpha=1, c=3, k=1", "alpha=1, c=4, k=1"}, ...
%!         "location", "northwest")
%! title ("Burr iCDF")
%! xlabel ("Probability")
%! ylabel ("values in x")
%!
%! ## This demonstrates the inverse CDF (quantiles) for Burr distributions,
%! ## useful for finding the value (e.g., income level) corresponding to given
%! ## probabilities.
