%!demo
%! ## Create a Generalized Extreme Value distribution with default parameters
%! pd = makedist ("GeneralizedExtremeValue")
%!
%! ## Query parameter 'sigma' (scale parameter)
%! pd.sigma
%!
%! ## Set parameter 'sigma'
%! pd.sigma = 1.5
%!
%! ## Use this to initialize or modify the scale parameter, which controls the
%! ## spread of the Generalized Extreme Value distribution. It must be a positive
%! ## real scalar.

%!demo
%! ## Create a Generalized Extreme Value distribution object by calling its constructor
%! pd = GeneralizedExtremeValueDistribution (0.1, 1.5, 0)
%!
%! ## Query parameter 'sigma'
%! pd.sigma
%!
%! ## This shows how to set the scale parameter directly via the constructor,
%! ## ideal for modeling the spread of extreme value data.
