%!demo
%! ## Compute and plot the profile likelihood for the shape parameter of a fitted
%! ## Inverse Gaussian distribution
%! pd = makedist ("InverseGaussian", "mu", 1, "lambda", 2)
%! rand ("seed", 21);
%! data = random (pd, 1000, 1);
%! pd_fitted = fitdist (data, "InverseGaussian")
%! [nlogL, param] = proflik (pd_fitted, 2, "Display", "on");
%!
%! ## Use this to analyze the profile likelihood of the shape parameter (lambda),
%! ## helping to understand the uncertainty in parameter estimates.
