%!demo
%! ## Plot various iCDFs from the Inverse Gaussian distribution
%! p = 0.001:0.001:0.999;
%! pd1 = makedist ("InverseGaussian", "mu", 1, "lambda", 1);
%! pd2 = makedist ("InverseGaussian", "mu", 1, "lambda", 2);
%! pd3 = makedist ("InverseGaussian", "mu", 1, "lambda", 3);
%! x1 = icdf (pd1, p);
%! x2 = icdf (pd2, p);
%! x3 = icdf (pd3, p);
%! plot (p, x1, "-b", p, x2, "-g", p, x3, "-r")
%! grid on
%! legend ({"mu = 1, lambda = 1", "mu = 1, lambda = 2", "mu = 1, lambda = 3"}, ...
%!         "location", "northwest")
%! title ("Inverse Gaussian iCDF")
%! xlabel ("Probability")
%! ylabel ("values")
%!
%! ## This demonstrates the inverse CDF (quantiles) for Inverse Gaussian
%! ## distributions, useful for finding the value corresponding to
%! ## given probabilities.
