%!demo
%! ## Plot various iCDFs from the Logistic distribution
%! p = 0.001:0.001:0.999;
%! pd1 = makedist ("LogisticDistribution", "mu", 0, "sigma", 0.5);
%! pd2 = makedist ("LogisticDistribution", "mu", 0, "sigma", 1);
%! pd3 = makedist ("LogisticDistribution", "mu", 0, "sigma", 1.5);
%! x1 = icdf (pd1, p);
%! x2 = icdf (pd2, p);
%! x3 = icdf (pd3, p);
%! plot (p, x1, "-b", p, x2, "-g", p, x3, "-r")
%! grid on
%! legend ({"mu = 0, sigma = 0.5", "mu = 0, sigma = 1", "mu = 0, sigma = 1.5"}, ...
%!         "location", "northwest")
%! title ("Logistic iCDF")
%! xlabel ("Probability")
%! ylabel ("Value")
%!
%! ## This demonstrates the inverse CDF (quantiles) for Logistic distributions,
%! ## useful for finding values corresponding to specific probabilities, such as
%! ## thresholds in logistic regression.
