%!demo
%! ## Create a Logistic distribution with default parameters
%! pd = makedist ("Logistic")
%!
%! ## Query parameter 'sigma' (scale parameter)
%! pd.sigma
%!
%! ## Set parameter 'sigma'
%! pd.sigma = 0.8
%!
%! ## Use this to initialize or modify the scale parameter in a Logistic
%! ## distribution. The scale parameter must be a positive real scalar and
%! ## controls the spread of the distribution.

%!demo
%! ## Create a Logistic distribution object by calling its constructor
%! pd = LogisticDistribution (1.5, 0.5)
%!
%! ## Query parameter 'sigma'
%! pd.sigma
%!
%! ## This shows how to set the scale parameter directly via the constructor,
%! ## ideal for modeling data with specific variability, such as in neural network outputs.
