%!demo
%! ## Generate random samples from a Log-logistic distribution
%! rand ("seed", 21);
%! samples = loglrnd (0, 1, 500, 1);
%! hist (samples, 50)
%! p99 = prctile (samples, 99);
%! xlim ([0, p99]);
%! title ("Histogram of 500 random samples from Log-logistic(mu=0, sigma=1)")
%! xlabel ("values in x (x > 0)")
%! ylabel ("Frequency")
%!
%! ## This generates random samples from a Log-logistic distribution, useful
%! ## for simulating positive skewed data like waiting times or economic variables.
