%!demo
%! ## Plot the PDF of a Log-uniform distribution, with parameters Lower=1
%! ## and Upper=10, truncated at [2, 5] intervals. Generate 10000 random
%! ## samples from this truncated distribution and superimpose a histogram scaled
%! ## accordingly
%! rand ("seed", 21);
%! data_all = exp (unifrnd (log (1), log (10), 20000, 1));
%! data = data_all(data_all >= 2 & data_all <= 5);
%! data = data(1:10000);
%! 
%! pd = LoguniformDistribution (1, 10);
%! t = truncate (pd, 2, 5);
%! 
%! ## Plot histogram and truncated PDF
%! plot (t)
%! hold on
%! hist (data, 50)
%! hold off
%! title ("Log-uniform distribution (Lower=1, Upper=10) truncated at [2, 5]")
%! legend ("Truncated PDF", "Histogram")
%! 
%! ## This demonstrates truncating a Log-uniform distribution to a specific
%! ## range and visualizing the resulting distribution with random samples.
