%! ## Create a Rayleigh distribution with default parameters
%! data = raylrnd (1, 10000, 1);
%! pd = fitdist (data, "Rayleigh");
%!
%! ## Query parameter 'sigma' (scale parameter)
%! pd.sigma
%!
%! ## Set parameter 'sigma'
%! pd.sigma = 2
%!
%! ## Use this to initialize or modify the scale parameter of a Rayleigh
%! ## distribution. The scale parameter must be a positive real scalar, controlling
%! ## the spread of the distribution, often used in modeling magnitudes like wind speeds.

%!demo
%! ## Create a Rayleigh distribution object by calling its constructor
%! pd = RayleighDistribution (1.5)
%!
%! ## Query parameter 'sigma'
%! pd.sigma
%!
%! ## This demonstrates direct construction with a specific scale parameter,
%! ## useful for modeling nonnegative data like signal amplitudes in communications.
