%!demo
%! ## Plot the PDF of a Triangular distribution with parameters A=0, B=1, C=2,
%! ## truncated at [0.5, 1.5] intervals. Generate 10000 random samples from this
%! ## truncated distribution and superimpose a histogram scaled accordingly.
%! rand ("seed", 21);
%! data_all = trirnd (0, 1, 2, 20000, 1);
%! data = data_all(data_all >= 0.5 & data_all <= 1.5);
%! data = data(1:10000);
%!
%! pd = makedist ("Triangular", "A", 0, "B", 1, "C", 2);
%! t = truncate (pd, 0.5, 1.5);
%!
%! ## Plot histogram and truncated PDF
%! plot (t)
%! hold on
%! hist (data, 50)
%! hold off
%! title ("Triangular distribution (A=0, B=1, C=2) truncated at [0.5, 1.5]")
%! legend ("Truncated PDF", "Histogram")
%!
%! ## This demonstrates truncating a Triangular distribution to a specific range
%! ## and visualizing the resulting distribution with random samples, useful for
%! ## constrained scenarios like limited budgets.
