%!demo
%! ## Plot various iCDFs from the Uniform distribution
%! p = 0.001:0.001:0.999;
%! data1 = unifrnd (0, 5, 10000, 1);
%! data2 = unifrnd (2, 8, 10000, 1);
%! data3 = unifrnd (4, 10, 10000, 1);
%! pd1 = fitdist (data1, "Uniform");
%! pd2 = fitdist (data2, "Uniform");
%! pd3 = fitdist (data3, "Uniform");
%! x1 = icdf (pd1, p);
%! x2 = icdf (pd2, p);
%! x3 = icdf (pd3, p);
%! plot (p, x1, "-b", p, x2, "-g", p, x3, "-r")
%! grid on
%! legend ({"Lower = 0, Upper = 5", "Lower = 2, Upper = 8", "Lower = 4, Upper = 10"}, ...
%!         "location", "northwest")
%! title ("Uniform iCDF")
%! xlabel ("Probability")
%! ylabel ("Values in x")
%!
%! ## This demonstrates the inverse CDF (quantiles) for Uniform distributions,
%! ## useful for finding values corresponding to given probabilities, such as
%! ## thresholds in uniform sampling.
